{
  "name": "No Vibe No Code",
  "short_name": "NVNC",
  "description": "Transform startup ideas into governed PRDs, roadmaps, and GitHub backlogs with AI-assisted workflows.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d0d2b",
  "background_color": "#0a0a0a",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "business",
    "utilities"
  ],
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-light.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-overview.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Idea Review",
      "short_name": "Idea Review",
      "description": "Capture a new idea and generate an AI-assisted review.",
      "url": "/analyzer?mode=new",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Project Dashboard",
      "short_name": "Dashboard",
      "description": "Review saved analyses and publish tickets to GitHub.",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "scope": "/"
}
